Content is prohibited if it is bigotry i.e.

Promotes white supremacy, queerphobia, transphobia, misogyny, classism, ableism, body shaming, antisemitism, Islamophobia, colonialism, speciesism or age discrimination.
